# LeSportif-PFE-Project-Xamarin

./: LeSportif.sln
LeSportif/LeSportif/: App.xaml  App.xaml.cs  CircleImage.xaml  CircleImage.xaml.cs  DailyTarget.cs  FontAwesome.cs  LeSportif.csproj  MainPage.xaml  MainPage.xaml.cs  User.cs
LeSportif/LeSportif.Android/: LeSportif.Android.csproj  MainActivity.cs  google-services.json
LeSportif/LeSportif.Android/EventListeners/: EventListener.cs  OnCompleteEventHandleListener.cs  OnFailureListener.cs  OnSuccessListener.cs
LeSportif/LeSportif.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LeSportif/LeSportif.Android/Resources/: Resource.designer.cs
LeSportif/LeSportif.Android/Resources/values/: colors.xml  styles.xml
LeSportif/LeSportif.Android/Service/: AccountService.cs  FirebaseDBService.cs
LeSportif/LeSportif.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  LeSportif.iOS.csproj  Main.cs
LeSportif/LeSportif.iOS/Properties/: AssemblyInfo.cs
LeSportif/LeSportif/BackEndTests/: UserTest1.cs
LeSportif/LeSportif/Models/: UserModel.cs
LeSportif/LeSportif/PageModels/: AcceuilPageModel.cs  CalciumPageModel.cs  CaloriesPageModel.cs  ChestPressPageModel.cs  CvitaminPageModel.cs  EquipementPageModel.cs  EvitaminPageModel.cs  FoodPageModel.cs  ForgotPasswordPageModel.cs  GymPageModel.cs  IFirebaseAuthentication.cs  IronPageModel.cs  LeGPressPageModel.cs  LoginPageModel.cs  LyingLegPageModel.cs  MagnesiumPageModel.cs  Omega3PageModel.cs  ProfilPageModel.cs  ProteinPageModel.cs  RegisterPageModel.cs  SHPageModel.cs  SettingsPageModel.cs  StatisticsPageModel.cs  ZincPageModel.cs
LeSportif/LeSportif/PageModels/Base/: PageModelBase.cs  PageModelLocator.cs
LeSportif/LeSportif/Pages/: AcceuilPage.xaml  AcceuilPage.xaml.cs  CalciumPage.xaml  CalciumPage.xaml.cs  CaloriesPage.xaml  CaloriesPage.xaml.cs  ChestPressPage.xaml  ChestPressPage.xaml.cs  CreateProfile.xaml  CreateProfile.xaml.cs  CvitaminPage.xaml  CvitaminPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  EquipementPage.xaml  EquipementPage.xaml.cs  EvitaminPage.xaml  EvitaminPage.xaml.cs  FoodPage.xaml  FoodPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  GymPage.xaml  GymPage.xaml.cs  IronPage.xaml  IronPage.xaml.cs  LeGPressPage.xaml  LeGPressPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LyingLegPage.xaml  LyingLegPage.xaml.cs  MagnesiumPage.xaml  MagnesiumPage.xaml.cs  MealPage.xaml  MealPage.xaml.cs  Omega3Page.xaml  Omega3Page.xaml.cs  ProfilPage.xaml  ProfilPage.xaml.cs  (+12 more)
LeSportif/LeSportif/Pages/Menu/: FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutMenuPageDetail.xaml  FlyoutMenuPageDetail.xaml.cs  FlyoutMenuPageFlyout.xaml  FlyoutMenuPageFlyout.xaml.cs  FlyoutMenuPageFlyoutMenuItem.cs  ImageButton.xaml  ImageButton.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
LeSportif/LeSportif/Services/: FirebaseDBService.cs  UserSetting.cs  Validator.cs
LeSportif/LeSportif/Services/Account/: AccountService.cs  IAccountService.cs
LeSportif/LeSportif/Services/Navigation/: INavigationService.cs  NavigationService.cs
LeSportif/LeSportif/data/: Database.cs
LeSportif/LeSportif/validation/Rules/: EmailRule.cs  IValidationRule.cs  IsNotNullOrEmptyRule.cs
